[tox]
envlist =
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-30: Django>=3.0
    django-31: Django>=3.1
    -r{toxinidir}/requirements-test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
